<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
        <div>
    <a href="#sobre">sobre</a>
    <a href="#projetos">projetos</a>
    <a href="#contatos">contatos</a>
    </div>
  </header>
      <img src="img/Instagram João Primo.png" alt="Foto João Primo">
      <h1>João Vitor de Lima Primo</h1>
      <p>Desenvolvedor de sistemas</p>
    </div>
    <div>
        <h2>
            SOBRE MIM
        </h2>
        <P>Tenho 17 anos, sou estudante do Ensino Médio e curso Técnico em Desenvolvimento de Sistemas.
 Estou em constante aprendizado e busco aplicar o que aprendo em situações práticas, 
sempre valorizando a responsabilidade e o trabalho em equipe.</P>
    </div>
      <h2>HABILIDADES:</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Figma</li>
          <li>Banco de Dados</li>
        </ul>
        <h2>PROJETOS:</h2>
        <footer>E-MAIL
jvprimo2008@gmail.com</footer>
</body>
</html>

